graph.csv (before)
source,target,value
Handler,Handler,7540.61
ParallelGC,ParallelGC,2491.10
VMThread,Handler,1069.02
RespProc(Log),NIC,824.77
ConcurrentGC,VMThread,400.01
CompilerThread2,CompilerThread2,352.59
LogRoller,Handler,173.04
RespProc(MemStore),Streamer(MemStore),96.25
RespProc(Compaction),Streamer(Compaction),95.94
IPC Reader(HDFS),NIC,92.62
ParallelGC,VMThread,88.69
Streamer(Compaction),CompactThread,88.12
Streamer(MemStore),CacheFlusher,88.07
Handler,RespProc(Log),87.42
IPC Client1(HDFS),RegionServer,86.81
CompilerThread2,CompilerThread2,82.75
ParallelCMS,ConcurrentGC,78.03
ParallelCMS,ParallelCMS,77.94
Streamer(Log),Handler,71.65
IPC Client2(HDFS),LogRoller,55.18
NIC,Streamer(Log),51.40
CompactThread,CacheFlusher,33.40
IPC Client2(HDFS),CacheFlusher,31.48
CacheFlusher,Handler,30.95
VMThread,CompactThread,29.98
CompilerThread2,RegionServer,29.78
VMThread,RespProc(Log),25.61
VMThread,CacheFlusher,23.04
Streamer(Compaction),NIC,17.55
CompilerThread2,Handler,17.21
CompilerThread2,CacheFlusher,16.22
Streamer(Log),RespProc(Log),15.88
VMThread,ParallelGC,15.74
NIC,Streamer(MemStore),14.98
IPC Client2(HDFS),NIC,14.20
VMThread,IPC Reader(HDFS),14.08
RespProc(Log),Handler,13.71
Streamer(MemStore),NIC,13.69
VMThread,Streamer(Log),13.27
CompactThread,RespProc(Compaction),12.85
CacheFlusher,RespProc(MemStore),12.57
Disk,Handler,11.82
Disk,JBDThread,11.67
CompilerThread2,LogRoller,11.42
RespProc(Log),VMThread,9.30
CompilerThread2,RespProc(Log),8.68
CompactThread,Streamer(Compaction),7.86
LogRoller,IPC Client2(HDFS),7.51
IPC Client2(HDFS),LeaseChecker (30662),7.33
VMThread,NIC,7.24
CompilerThread2,Handler,6.74
RespProc(Compaction),NIC,6.44
RespProc(Log),Streamer(Log),6.20
RespProc(MemStore),NIC,5.80
CompilerThread2,CompilerThread2,5.16
IPC Reader(HDFS),VMThread,4.95
IPC Client2(HDFS),CompactThread,4.81
CacheFlusher,Streamer(MemStore),4.31
JBDThread,Disk,4.20
Streamer(Log),LogRoller,3.99
CompactThread,NIC,3.84
CompilerThread2,IPC Client2(HDFS),3.84
NIC,Streamer(Compaction),3.77
NIC,Handler,3.50
Handler,Streamer(Log),3.32
CompilerThread2,LeaseChecker (30662),3.24
CacheFlusher,IPC Client2(HDFS),3.12
RespProc(Log),IPC Reader(HDFS),2.81
IPC Reader(HDFS),RespProc(Log),2.66
CompilerThread2,CompactThread,2.42
CompilerThread2,Streamer(Log),1.59
CompactThread,Disk,1.44
Disk,CompactThread,1.33
Handler,Disk,1.28
VMThread,ConcurrentGC,1.25
CacheFlusher,NIC,1.21
CompactThread,IPC Client2(HDFS),1.18
IPC Reader(HDFS),Handler,1.09
Handler,VMThread,0.97
LogSyncer,Handler,0.95
CacheFlusher,Disk,0.83
CompilerThread2,Streamer(Log),0.80
VMThread,LogRoller,0.78
Disk,CacheFlusher,0.77
Streamer(Log),NIC,0.70
LogRoller,RespProc(Log),0.69
Handler,IPC Reader(HDFS),0.68
CompilerThread2,CacheFlusher,0.63
Handler,LogRoller,0.58
VMThread,RespProc(MemStore),0.52
IPC Client1(HDFS),Streamer(MemStore),0.40
CompilerThread2,CompactThread,0.30
LogSyncer,RespProc(Log),0.27
CompilerThread2,RespProc(Log),0.26
ConcurrentGC,ParallelCMS,0.25
VMThread,Streamer(MemStore),0.23
CompilerThread2,Streamer(MemStore),0.18
LogRoller,Streamer(Log),0.15
Streamer(Log),VMThread,0.15
Handler,LogSyncer,0.15
CacheFlusher,VMThread,0.13
Streamer(Log),IPC Client2(HDFS),0.13
Streamer(MemStore),RespProc(MemStore),0.12
CompactThread,VMThread,0.11
CompilerThread2,NIC,0.09
IPC Client1(HDFS),NIC,0.09
IPC Client2(HDFS),VMThread,0.09
IPC Client2(HDFS),Handler,0.08
LogRoller,VMThread,0.07
RegionServer,IPC Client1(HDFS),0.07
CacheFlusher,IPC Reader(HDFS),0.07
CompilerThread2,RespProc(MemStore),0.07
Streamer(MemStore),CompilerThread2,0.06
CompilerThread2,LogRoller,0.06
RespProc(MemStore),CacheFlusher,0.06
RespProc(Log),RespProc(MemStore),0.05
RespProc(Log),Streamer(MemStore),0.05
IPC Reader(HDFS),Streamer(Log),0.05
Streamer(MemStore),VMThread,0.05
CompilerThread2,VMThread,0.04
Handler,IPC Client2(HDFS),0.04
Streamer(MemStore),IPC Client2(HDFS),0.04
RespProc(Log),LogSyncer,0.04
LeaseChecker (30662),VMThread,0.04
RespProc(Log),LeaseChecker (30662),0.04
VMThread,RegionServer,0.04
CompilerThread2,RespProc(MemStore),0.04
RespProc(MemStore),IPC Reader(HDFS),0.03
IPC Client2(HDFS),Streamer(MemStore),0.03
IPC Reader(HDFS),CompilerThread2,0.03
Handler,CacheFlusher,0.03
CompactThread,IPC Reader(HDFS),0.02
RespProc(Log),RespProc(Compaction),0.02
RespProc(Log),CompilerThread2,0.02
RespProc(Compaction),CompactThread,0.02
Streamer(Log),IPC Reader(HDFS),0.02
RespProc(MemStore),VMThread,0.02
CacheFlusher,RespProc(Log),0.02
VMThread,Streamer(Compaction),0.02
RespProc(Compaction),VMThread,0.02
Streamer(Compaction),IPC Reader(HDFS),0.01
Streamer(Compaction),VMThread,0.01
CacheFlusher,CompilerThread2,0.01
IPC Client2(HDFS),Streamer(Log),0.01
RegionServer,VMThread,0.01
CompilerThread2,IPC Client2(HDFS),0.01
IPC Client2(HDFS),IPC Reader(HDFS),0.01
Streamer(Compaction),Handler,0.01
IPC Reader(HDFS),IPC Client2(HDFS),0.01
VMThread,CompilerThread2,0.01
IPC Client2(HDFS),Streamer(Compaction),0.01
RespProc(Log),CompilerThread2,0.01
Streamer(MemStore),RespProc(Log),0.01
LogSyncer,VMThread,0.01
CompilerThread2,VMThread,0.01
CacheFlusher,ConcurrentGC,0.01
Streamer(Log),Disk,0.01
VMThread,RespProc(Compaction),0.01
Disk,Streamer(Log),0.01
Handler,CompilerThread2,0.00
Handler,CompactThread,0.00
Handler,CompilerThread2,0.00

graph.csv (after)
source,target,value
Handler,Handler,7540.61
ParallelGC,ParallelGC,2491.10
VMThread,Handler,1069.02
RespProc(Log),NIC,824.77
ConcurrentGC,VMThread,400.01
CompilerThread2,CompilerThread2,352.59
LogRoller,Handler,173.04
RespProc(MemStore),Streamer(MemStore),96.25
RespProc(Compaction),Streamer(Compaction),95.94
IPC Reader(HDFS),NIC,92.62
ParallelGC,VMThread,88.69
Streamer(Compaction),CompactThread,88.12
Streamer(MemStore),CacheFlusher,88.07
Handler,RespProc(Log),87.42
IPC Client1(HDFS),RegionServer,86.81
CompilerThread2,CompilerThread2,82.75
ParallelCMS,ConcurrentGC,78.03
ParallelCMS,ParallelCMS,77.94
Streamer(Log),Handler,71.65
IPC Client2(HDFS),LogRoller,55.18
NIC,Streamer(Log),51.40
CompactThread,CacheFlusher,33.40
IPC Client2(HDFS),CacheFlusher,31.48
CacheFlusher,Handler,30.95
VMThread,CompactThread,29.98
CompilerThread2,RegionServer,29.78
VMThread,RespProc(Log),25.61
VMThread,CacheFlusher,23.04
Streamer(Compaction),NIC,17.55
CompilerThread2,Handler,17.21
CompilerThread2,CacheFlusher,16.22
Streamer(Log),RespProc(Log),15.88
VMThread,ParallelGC,15.74
NIC,Streamer(MemStore),14.98
IPC Client2(HDFS),NIC,14.20
VMThread,IPC Reader(HDFS),14.08
RespProc(Log),Handler,13.71
Streamer(MemStore),NIC,13.69
VMThread,Streamer(Log),13.27
CompactThread,RespProc(Compaction),12.85
CacheFlusher,RespProc(MemStore),12.57
Disk,Handler,11.82
Disk,JBDThread,11.67
CompilerThread2,LogRoller,11.42
RespProc(Log),VMThread,9.30
CompilerThread2,RespProc(Log),8.68
CompactThread,Streamer(Compaction),7.86
LogRoller,IPC Client2(HDFS),7.51
IPC Client2(HDFS),LeaseChecker,7.33
VMThread,NIC,7.24
CompilerThread2,Handler,6.74
RespProc(Compaction),NIC,6.44
RespProc(Log),Streamer(Log),6.20
RespProc(MemStore),NIC,5.80
CompilerThread2,CompilerThread2,5.16
IPC Reader(HDFS),VMThread,4.95
IPC Client2(HDFS),CompactThread,4.81
CacheFlusher,Streamer(MemStore),4.31
JBDThread,Disk,4.20
Streamer(Log),LogRoller,3.99
CompactThread,NIC,3.84
CompilerThread2,IPC Client2(HDFS),3.84
NIC,Streamer(Compaction),3.77
NIC,Handler,3.50
Handler,Streamer(Log),3.32
CompilerThread2,LeaseChecker,3.24
CacheFlusher,IPC Client2(HDFS),3.12
RespProc(Log),IPC Reader(HDFS),2.81
IPC Reader(HDFS),RespProc(Log),2.66
CompilerThread2,CompactThread,2.42
CompilerThread2,Streamer(Log),1.59
CompactThread,Disk,1.44
Disk,CompactThread,1.33
Handler,Disk,1.28
VMThread,ConcurrentGC,1.25
CacheFlusher,NIC,1.21
CompactThread,IPC Client2(HDFS),1.18
IPC Reader(HDFS),Handler,1.09
Handler,VMThread,0.97
LogSyncer,Handler,0.95
CacheFlusher,Disk,0.83
CompilerThread2,Streamer(Log),0.80
VMThread,LogRoller,0.78
Disk,CacheFlusher,0.77
Streamer(Log),NIC,0.70
LogRoller,RespProc(Log),0.69
Handler,IPC Reader(HDFS),0.68
CompilerThread2,CacheFlusher,0.63
Handler,LogRoller,0.58
VMThread,RespProc(MemStore),0.52
IPC Client1(HDFS),Streamer(MemStore),0.40
CompilerThread2,CompactThread,0.30
LogSyncer,RespProc(Log),0.27
CompilerThread2,RespProc(Log),0.26
ConcurrentGC,ParallelCMS,0.25
VMThread,Streamer(MemStore),0.23
CompilerThread2,Streamer(MemStore),0.18
LogRoller,Streamer(Log),0.15
Streamer(Log),VMThread,0.15
Handler,LogSyncer,0.15
CacheFlusher,VMThread,0.13
Streamer(Log),IPC Client2(HDFS),0.13
Streamer(MemStore),RespProc(MemStore),0.12
CompactThread,VMThread,0.11
CompilerThread2,NIC,0.09
IPC Client1(HDFS),NIC,0.09
IPC Client2(HDFS),VMThread,0.09
IPC Client2(HDFS),Handler,0.08
LogRoller,VMThread,0.07
RegionServer,IPC Client1(HDFS),0.07
CacheFlusher,IPC Reader(HDFS),0.07
CompilerThread2,RespProc(MemStore),0.07
Streamer(MemStore),CompilerThread2,0.06
CompilerThread2,LogRoller,0.06
RespProc(MemStore),CacheFlusher,0.06
RespProc(Log),RespProc(MemStore),0.05
RespProc(Log),Streamer(MemStore),0.05
IPC Reader(HDFS),Streamer(Log),0.05
Streamer(MemStore),VMThread,0.05
CompilerThread2,VMThread,0.04
Handler,IPC Client2(HDFS),0.04
Streamer(MemStore),IPC Client2(HDFS),0.04
RespProc(Log),LogSyncer,0.04
LeaseChecker,VMThread,0.04
RespProc(Log),LeaseChecker,0.04
VMThread,RegionServer,0.04
CompilerThread2,RespProc(MemStore),0.04
RespProc(MemStore),IPC Reader(HDFS),0.03
IPC Client2(HDFS),Streamer(MemStore),0.03
IPC Reader(HDFS),CompilerThread2,0.03
Handler,CacheFlusher,0.03
CompactThread,IPC Reader(HDFS),0.02
RespProc(Log),RespProc(Compaction),0.02
RespProc(Log),CompilerThread2,0.02
RespProc(Compaction),CompactThread,0.02
Streamer(Log),IPC Reader(HDFS),0.02
RespProc(MemStore),VMThread,0.02
CacheFlusher,RespProc(Log),0.02
VMThread,Streamer(Compaction),0.02
RespProc(Compaction),VMThread,0.02
Streamer(Compaction),IPC Reader(HDFS),0.01
Streamer(Compaction),VMThread,0.01
CacheFlusher,CompilerThread2,0.01
IPC Client2(HDFS),Streamer(Log),0.01
RegionServer,VMThread,0.01
CompilerThread2,IPC Client2(HDFS),0.01
IPC Client2(HDFS),IPC Reader(HDFS),0.01
Streamer(Compaction),Handler,0.01
IPC Reader(HDFS),IPC Client2(HDFS),0.01
VMThread,CompilerThread2,0.01
IPC Client2(HDFS),Streamer(Compaction),0.01
RespProc(Log),CompilerThread2,0.01
Streamer(MemStore),RespProc(Log),0.01
LogSyncer,VMThread,0.01
CompilerThread2,VMThread,0.01
CacheFlusher,ConcurrentGC,0.01
Streamer(Log),Disk,0.01
VMThread,RespProc(Compaction),0.01
Disk,Streamer(Log),0.01
Handler,CompilerThread2,0.00
Handler,CompactThread,0.00
Handler,CompilerThread2,0.00

graph.csv (diff)
@@ -47,7 +47,7 @@ RespProc(Log),VMThread,9.30
 CompilerThread2,RespProc(Log),8.68
 CompactThread,Streamer(Compaction),7.86
 LogRoller,IPC Client2(HDFS),7.51
-IPC Client2(HDFS),LeaseChecker (30662),7.33
+IPC Client2(HDFS),LeaseChecker,7.33
 VMThread,NIC,7.24
 CompilerThread2,Handler,6.74
 RespProc(Compaction),NIC,6.44
@@ -64,7 +64,7 @@ CompilerThread2,IPC Client2(HDFS),3.84
 NIC,Streamer(Compaction),3.77
 NIC,Handler,3.50
 Handler,Streamer(Log),3.32
-CompilerThread2,LeaseChecker (30662),3.24
+CompilerThread2,LeaseChecker,3.24
 CacheFlusher,IPC Client2(HDFS),3.12
 RespProc(Log),IPC Reader(HDFS),2.81
 IPC Reader(HDFS),RespProc(Log),2.66
@@ -122,8 +122,8 @@ CompilerThread2,VMThread,0.04
 Handler,IPC Client2(HDFS),0.04
 Streamer(MemStore),IPC Client2(HDFS),0.04
 RespProc(Log),LogSyncer,0.04
-LeaseChecker (30662),VMThread,0.04
-RespProc(Log),LeaseChecker (30662),0.04
+LeaseChecker,VMThread,0.04
+RespProc(Log),LeaseChecker,0.04
 VMThread,RegionServer,0.04
 CompilerThread2,RespProc(MemStore),0.04
 RespProc(MemStore),IPC Reader(HDFS),0.03
